server.servlet.context-path=/demo
server.port=8080


# Music
spring.datasource.music.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.music.url=jdbc:mysql://18.18.100.2:3306/music?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
## 项目建立连接时执行的sql,多条sql按逗号分隔
spring.datasource.music.connectionInitSqls=set names utf8mb4
spring.datasource.music.username=viptest
spring.datasource.music.password=viptest_2017



### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"  即刚才启动的admin的地址
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job executor address 执行器的名称 这个很重要
xxl.job.executor.appname=demo 与后台管理配置执行器名称一致
xxl.job.executor.ip=127.0.0.1  
xxl.job.executor.port=9999  如果是集群 不同的节点需要有不同的端口 比如 一个9999 一个9998
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30